# iframe

./: LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
doc/sql/: iframe.sql
web/: build.gradle
web/src/main/java/com.songsy.iframe/: Application.java
web/src/main/java/com.songsy.iframe/config/: AbstractAtomikosConfig.java  AtomikosMasterConfig.java  AtomikosSlaveConfig.java  Config.java  RedisConfig.java
web/src/main/java/com.songsy.iframe/controller/: UserController.java
web/src/main/java/com.songsy.iframe/core/base/: BaseController.java
web/src/main/java/com.songsy.iframe/core/common/: CommonConstants.java
web/src/main/java/com.songsy.iframe/core/common/mo/: ResponseMO.java
web/src/main/java/com.songsy.iframe/core/elasticjob/: ElasticJobService.java  JobPacket.java
web/src/main/java/com.songsy.iframe/core/elasticjob/config/: ElasticJobConfiguration.java  ZookeeperConfig.java
web/src/main/java/com.songsy.iframe/core/elasticjob/impl/: ElasticJobServiceImpl.java
web/src/main/java/com.songsy.iframe/core/log/: LogAspect.java
web/src/main/java/com.songsy.iframe/core/persistence/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
web/src/main/java/com.songsy.iframe/core/persistence/datasource/annotation/: BindingDataSources.java  MasterDataSource.java  SlaveDataSource.java
web/src/main/java/com.songsy.iframe/core/persistence/datasource/aspect/: DynamicDataSourceAspect.java
web/src/main/java/com.songsy.iframe/core/persistence/datasource/common/: DataSouceConstant.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/: BaseProvider.java  CrudProvider.java  MyBatisProviderContext.java  MybatisProvider.java  Page.java  ProviderContext.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/annotation/: Column.java  Deleted.java  Entity.java  GeneratedValue.java  GenerationType.java  Id.java  LogPrint.java  Table.java  Transient.java  Version.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/aspect/: BaseCurdMapperAspect.java  CrudProviderLogAspect.java  ProviderMapperAspect.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/constant/: CommonConstant.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/entity/: BaseEntity.java  ColumnEntity.java  IdColumnEntity.java  TableEntity.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/exception/: EntityAnnotationException.java  EntityException.java  ParameterizedTypeException.java  UpdateException.java  VersionException.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/mapper/: BaseCurdMapper.java  BaseEntity.java  BaseMapper.java  CurdMapper.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/model/: MybatisColumn.java  MybatisTable.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/plugin/: PageExecutor.java  PageInterceptor.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/service/: AbstractBaseService.java  BaseService.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/threadlocal/: EntityProperty.java  EntityThreadLocal.java  EntityThreadLocalHolder.java
web/src/main/java/com.songsy.iframe/core/persistence/provider/utils/: IDGeneratorUtils.java  JdbcUtils.java  MybatisTableUtils.java  PageUtils.java  ProviderUtils.java  ReflectionUtils.java
web/src/main/java/com.songsy.iframe/core/redis/: RedisLockService.java
web/src/main/java/com.songsy.iframe/core/redis/constant/: RedisConstant.java
web/src/main/java/com.songsy.iframe/core/redis/impl/: RedisLockServiceImpl.java
web/src/main/java/com.songsy.iframe/core/redis/lock/annotation/: RedisLock.java
web/src/main/java/com.songsy.iframe/core/redis/lock/aspect/: RedisLockAspect.java
web/src/main/java/com.songsy.iframe/core/utils/: IDGenerator.java  ResponseUtil.java
web/src/main/java/com.songsy.iframe/job/: FirstJob.java  JobInit.java  SecondJob.java
web/src/main/java/com.songsy.iframe/job/constant/: JobConstant.java
web/src/main/java/com.songsy.iframe/mapper/: UserMapper.java
web/src/main/java/com.songsy.iframe/mapper/master/: UserMasterMapper.java
web/src/main/java/com.songsy.iframe/mapper/slave/: UserSlaveMapper.java
web/src/main/java/com.songsy.iframe/model/: User.java
web/src/main/java/com.songsy.iframe/service/: UserMasterDataService.java  UserService.java  UserSlaveDataService.java
web/src/main/java/com.songsy.iframe/service/impl/: UserMasterServiceImpl.java  UserServiceImpl.java  UserSlaveServiceImpl.java
web/src/main/resources/: application.yml  logback-spring.xml  lookback-spring.xml
web/src/main/resources/mapper/: UserMapper.xml
web/src/test/java/com/songsy/iframe/test/: BaseTest.java
web/src/test/java/com/songsy/iframe/test/core/jvm/: JvmTest.java
web/src/test/java/com/songsy/iframe/test/core/persistence/: MybatisProviderTest.java
web/src/test/java/com/songsy/iframe/test/core/redis/: RedisLockServiceTest.java
web/src/test/java/com/songsy/iframe/test/persistence/: MybatisProviderTest.java
web/src/test/java/com/songsy/iframe/test/service/: UserAutoByPageTest.java  UserServiceTest.java
web/src/test/java/com/songsy/iframe/test/spring/: SpringTest.java
web/src/test/resources/: applicationContext.xml
