// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'
    // apply plugin: 'eclipse'
    apply plugin: 'idea'

    version = '1.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    //定义版本号
    ext {
        springVersion = '4.3.3.RELEASE'
        hibernateVersion='5.2.2.Final'
    }

    repositories {
        mavenCentral()
        //使用淘宝的maven镜像
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    configurations {
        // 所有需要忽略的包定义在此
        all*.exclude group: 'commons-httpclient'
    }

    dependencies {
        // 通用依赖
//        compile("org.springframework:spring-context:$springVersion")

        // 依赖中不存在的jar
        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
        ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

        compile jarTree

        // 测试依赖
        testCompile(
                "org.springframework:spring-test:$springVersion",
                "junit:junit:4.12"
        )
    }
}