apply plugin:"war"

// 定义版本号
ext{
    springBootVersion = "1.5.5.RELEASE"
}

dependencies{

    // 其他模块依赖
    compile project(":core")     // 依赖 core 模块

    // Spring 依赖
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jta-atomikos:${springBootVersion}")

    // Mybatis 依赖
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")

    // 数据库
    compile("mysql:mysql-connector-java:5.1.45")
    compile("com.alibaba:druid:1.0.16")

    // 只在编译时使用的非传递性的依赖。在gradle中我们可以声明compileOnly依赖来实现类似的效果
    compileOnly("org.projectlombok:lombok:1.16.18")

    compile("com.google.guava:guava:19.0")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.alibaba:fastjson:1.2.46")

    // Elastic Job依赖
    compile("com.dangdang:elastic-job-lite-core:2.1.5")
    compile("com.dangdang:elastic-job-lite-spring:2.1.5")

}
